<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/content_stats"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="16dp"
              android:animateLayoutChanges="true">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/stats_account_header"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:id="@+id/stats_accountheader"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:stretchColumns="0,1"
        android:id="@+id/stats_accounttable"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/row_alternate">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stats_account_playername"
                />

            <TextView
                android:id="@+id/stats_account_playername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stats_account_friendcode"
                />

            <TextView
                android:id="@+id/stats_account_friendcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/row_alternate">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stats_account_playerlevel"
                />

            <TextView
                android:id="@+id/stats_account_playerlevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stats_account_lastactive"
                />

            <TextView
                android:id="@+id/stats_account_lastactive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/row_alternate">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stats_account_playtime"
                />

            <TextView
                android:id="@+id/stats_account_playtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stats_account_diamonds"
                />

            <TextView
                android:id="@+id/stats_account_diamonds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/row_alternate">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stats_account_artifactseed"
                />

            <TextView
                android:id="@+id/stats_account_artifactseed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stats_account_weaponseed"
                />

            <TextView
                android:id="@+id/stats_account_weaponseed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/row_alternate">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stats_account_timesincesync"
                />

            <TextView
                android:id="@+id/stats_account_timesincesync"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stats_account_dungeonchain"
                />

            <TextView
                android:id="@+id/stats_account_dungeonchain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/row_alternate">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stats_account_lastcloudsave"
                />

            <TextView
                android:id="@+id/stats_account_lastcloudsave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stats_account_ischeater"
                />

            <TextView
                android:id="@+id/stats_account_ischeater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"/>
        </TableRow>

        <TableRow
            android:id="@+id/stats_account_cheatercountrow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/row_alternate"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stats_account_cheatercount"
                />

            <TextView
                android:id="@+id/stats_account_cheatercount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"/>
        </TableRow>

        <TableRow
            android:id="@+id/stats_account_cheaterreasonrow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stats_account_cheaterreason"
                />

            <TextView
                android:id="@+id/stats_account_cheaterreason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"/>
        </TableRow>
    </TableLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/stats_purchases_header"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:id="@+id/stats_purchaseheader"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:stretchColumns="0,1"
        android:id="@+id/stats_purchasetable">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/row_alternate">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stats_purchases_purchasecount"
                />

            <TextView
                android:id="@+id/stats_purchases_purchasecount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stats_purchases_spendamount"
                />

            <TextView
                android:id="@+id/stats_purchases_spendamount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/row_alternate">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stats_purchases_unapprovedpurchases"
                />

            <TextView
                android:id="@+id/stats_purchases_unapprovedpurchases"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stats_purchases_purchaseslist"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/row_alternate">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stats_purchases_diamonds1"
                android:textIsSelectable="false"
                />

            <TextView
                android:id="@+id/stats_purchases_diamonds1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stats_purchases_diamonds2"
                android:textIsSelectable="false"
                />

            <TextView
                android:id="@+id/stats_purchases_diamonds2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/row_alternate">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stats_purchases_diamonds3"
                android:textIsSelectable="false"
                />

            <TextView
                android:id="@+id/stats_purchases_diamonds3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stats_purchases_diamonds4"
                android:textIsSelectable="false"
                />

            <TextView
                android:id="@+id/stats_purchases_diamonds4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/row_alternate">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stats_purchases_diamonds5"
                android:textIsSelectable="false"
                />

            <TextView
                android:id="@+id/stats_purchases_diamonds5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stats_purchases_diamonds6"
                android:textIsSelectable="false"
                />

            <TextView
                android:id="@+id/stats_purchases_diamonds6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"/>
        </TableRow>
    </TableLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/stats_world_header"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:id="@+id/stats_worldheader"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:stretchColumns="0,1"
        android:id="@+id/stats_worldtable">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/row_alternate">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stats_world_maxstage"
                />

            <TextView
                android:id="@+id/stats_world_maxstage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stats_world_currentstage"
                />

            <TextView
                android:id="@+id/stats_world_currentstage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/row_alternate">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stats_world_relics"
                />

            <TextView
                android:id="@+id/stats_world_relics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stats_world_totalrelics"
                />

            <TextView
                android:id="@+id/stats_world_totalrelics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/row_alternate">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stats_world_totalgold"
                />

            <TextView
                android:id="@+id/stats_world_totalgold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stats_world_goldlost"
                />

            <TextView
                android:id="@+id/stats_world_goldlost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/row_alternate">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stats_world_dpslost"
                />

            <TextView
                android:id="@+id/stats_world_dpslost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"/>
        </TableRow>
    </TableLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/stats_artifact_header"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:id="@+id/stats_artifactheader"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/stats_artifacttables">

        <TableLayout
            android:id="@+id/stats_artifacts_world1table"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp"
            android:stretchColumns="0,1,2"
            android:visibility="gone">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stats_artifact_nameheader"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stats_artifact_levelheader"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stats_artifact_relicsheader"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/row_alternate">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/game_artifact1"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact1_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact1_relics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/game_artifact2"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact2_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact2_relics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/row_alternate">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/game_artifact3"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact3_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact3_relics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/game_artifact4"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact4_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact4_relics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/row_alternate">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/game_artifact5"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact5_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact5_relics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/game_artifact6"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact6_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact6_relics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/row_alternate">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/game_artifact7"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact7_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact7_relics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/game_artifact8"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact8_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact8_relics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/row_alternate">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/game_artifact9"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact9_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact9_relics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/game_artifact10"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact10_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact10_relics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/row_alternate">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/game_artifact11"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact11_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact11_relics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/game_artifact12"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact12_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact12_relics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/row_alternate">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/game_artifact13"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact13_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact13_relics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/game_artifact14"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact14_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact14_relics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/row_alternate">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/game_artifact15"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact15_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact15_relics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/game_artifact16"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact16_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact16_relics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/row_alternate">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/game_artifact17"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact17_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact17_relics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/game_artifact18"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact18_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact18_relics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/row_alternate">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/game_artifact19"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact19_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact19_relics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/game_artifact20"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact20_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact20_relics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/row_alternate">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/game_artifact21"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact21_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact21_relics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/game_artifact22"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact22_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact22_relics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/row_alternate">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/game_artifact23"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact23_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact23_relics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/game_artifact24"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact24_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact24_relics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/row_alternate">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/game_artifact25"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact25_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact25_relics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/game_artifact26"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact26_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact26_relics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/row_alternate">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/game_artifact27"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact27_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact27_relics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/game_artifact28"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact28_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact28_relics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/row_alternate">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/game_artifact29"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact29_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact29_relics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/game_artifact30"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact30_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact30_relics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>
            </TableRow>

        </TableLayout>

        <TableLayout
            android:id="@+id/stats_artifacts_world2table"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp"
            android:stretchColumns="0,1,2"
            android:visibility="gone">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stats_artifact_nameheader"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stats_artifact_levelheader"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stats_artifact_relicsheader"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/row_alternate">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/game_artifact31"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact31_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact31_relics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/game_artifact32"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact32_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact32_relics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/row_alternate">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/game_artifact33"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact33_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact33_relics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/game_artifact34"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact34_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact34_relics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/row_alternate">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/game_artifact35"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact35_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact35_relics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/game_artifact36"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact36_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact36_relics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/row_alternate">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/game_artifact37"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact37_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact37_relics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/game_artifact38"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact38_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact38_relics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/row_alternate">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/game_artifact39"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact39_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact39_relics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/game_artifact40"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact40_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact40_relics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/row_alternate">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/game_artifact41"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact41_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact41_relics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/game_artifact42"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact42_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact42_relics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/row_alternate">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/game_artifact43"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact43_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact43_relics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/game_artifact44"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact44_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact44_relics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/row_alternate">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/game_artifact45"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact45_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact45_relics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/game_artifact46"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact46_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact46_relics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/row_alternate">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/game_artifact47"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact47_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact47_relics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/game_artifact48"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact48_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact48_relics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/row_alternate">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/game_artifact49"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact49_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact49_relics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/game_artifact50"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact50_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact50_relics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/row_alternate">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/game_artifact51"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact51_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact51_relics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/game_artifact52"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact52_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact52_relics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/row_alternate">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/game_artifact53"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact53_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact53_relics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/game_artifact54"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact54_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact54_relics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/row_alternate">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/game_artifact55"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact55_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact55_relics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/game_artifact56"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact56_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact56_relics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/row_alternate">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/game_artifact57"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact57_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact57_relics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/game_artifact58"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact58_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact58_relics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/row_alternate">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/game_artifact59"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact59_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact59_relics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/game_artifact60"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact60_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact60_relics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/row_alternate">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/game_artifact61"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact61_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact61_relics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/game_artifact62"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact62_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact62_relics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/row_alternate">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/game_artifact63"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact63_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact63_relics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/game_artifact64"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact64_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact64_relics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/row_alternate">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/game_artifact65"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact65_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact65_relics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/game_artifact66"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact66_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact66_relics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/row_alternate">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/game_artifact67"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact67_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact67_relics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/game_artifact68"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact68_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact68_relics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/row_alternate">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/game_artifact69"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact69_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact69_relics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/game_artifact70"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact70_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>

                <TextView
                    android:id="@+id/stats_artifacts_artifact70_relics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>

</LinearLayout>