<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="@string/save_manage_savename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/save_manage_savename"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="@string/save_manage_editable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/save_manage_editable"/>
        </TableRow>

    </TableLayout>

    <Button
        android:text="Change name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/save_manage_changename"/>

    <Button
        android:text="Add new Save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/save_manage_createsave"/>

    <Button
        android:text="Delete Save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/save_manage_delete"/>

    <Button
        android:text="copy from save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/save_manage_copyfrom"/>

    <Button
        android:text="Paste Save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/save_manage_pastesave"
        android:visibility="gone"/>

</LinearLayout>