<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/content_stats"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:animateLayoutChanges="true"
              android:orientation="vertical">


    <LinearLayout
        android:id="@+id/stats_account_general_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/background_light">

        <TextView
            android:id="@+id/stats_account_general_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/stats_account_general_header"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            />

        <TableLayout
            android:id="@+id/stats_account_general_table"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp"
            android:stretchColumns="0,1"
            android:animateLayoutChanges="true">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/row_alternate">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stats_account_general_playername"
                    />

                <TextView
                    android:id="@+id/stats_account_general_playername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stats_account_general_friendcode"
                    />

                <TextView
                    android:id="@+id/stats_account_general_friendcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/row_alternate">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stats_account_general_playerlevel"
                    />

                <TextView
                    android:id="@+id/stats_account_general_playerlevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stats_account_general_lastactive"
                    />

                <TextView
                    android:id="@+id/stats_account_general_lastactive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/row_alternate">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stats_account_general_playtime"
                    />

                <TextView
                    android:id="@+id/stats_account_general_playtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stats_account_general_diamonds"
                    />

                <TextView
                    android:id="@+id/stats_account_general_diamonds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/row_alternate">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stats_account_general_timesincesync"
                    />

                <TextView
                    android:id="@+id/stats_account_general_timesincesync"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stats_account_general_dungeonchain"
                    />

                <TextView
                    android:id="@+id/stats_account_general_dungeonchain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/row_alternate">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stats_account_general_lastcloudsave"
                    />

                <TextView
                    android:id="@+id/stats_account_general_lastcloudsave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stats_account_general_ischeater"
                    />

                <TextView
                    android:id="@+id/stats_account_general_ischeater"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>
            </TableRow>

            <TableRow
                android:id="@+id/stats_account_general_cheatercountrow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/row_alternate"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stats_account_general_cheatercount"
                    />

                <TextView
                    android:id="@+id/stats_account_general_cheatercount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>
            </TableRow>

            <TableRow
                android:id="@+id/stats_account_general_cheaterreasonrow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stats_account_general_cheaterreason"
                    />

                <TextView
                    android:id="@+id/stats_account_general_cheaterreason"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/stats_account_purchase_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/background_light">

        <TextView
            android:id="@+id/stats_account_purchase_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/stats_account_purchases_header"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <TableLayout
            android:id="@+id/stats_account_purchase_table"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp"
            android:stretchColumns="0,1"
            android:animateLayoutChanges="true">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/row_alternate">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stats_account_purchases_purchasecount"
                    />

                <TextView
                    android:id="@+id/stats_account_purchases_purchasecount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stats_account_purchases_spendamount"
                    />

                <TextView
                    android:id="@+id/stats_account_purchases_spendamount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/row_alternate">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stats_account_purchases_unapprovedpurchases"
                    />

                <TextView
                    android:id="@+id/stats_account_purchases_unapprovedpurchases"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stats_account_purchases_purchaseslist"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/row_alternate">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stats_account_purchases_diamonds1"
                    android:textIsSelectable="false"
                    />

                <TextView
                    android:id="@+id/stats_account_purchases_diamonds1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stats_account_purchases_diamonds2"
                    android:textIsSelectable="false"
                    />

                <TextView
                    android:id="@+id/stats_account_purchases_diamonds2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/row_alternate">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stats_account_purchases_diamonds3"
                    android:textIsSelectable="false"
                    />

                <TextView
                    android:id="@+id/stats_account_purchases_diamonds3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stats_account_purchases_diamonds4"
                    android:textIsSelectable="false"
                    />

                <TextView
                    android:id="@+id/stats_account_purchases_diamonds4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/row_alternate">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stats_account_purchases_diamonds5"
                    android:textIsSelectable="false"
                    />

                <TextView
                    android:id="@+id/stats_account_purchases_diamonds5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stats_account_purchases_diamonds6"
                    android:textIsSelectable="false"
                    />

                <TextView
                    android:id="@+id/stats_account_purchases_diamonds6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>

</LinearLayout>